<convert2exe>
    <uacLevel>asInvoker</uacLevel>
    <iconfile>C:\Users\Xtn\AppData\Local\Vbsedit\x64\hourglass.ico</iconfile>
    <folder>C:\Scripts\xl2clip_executable</folder>
    <dependencies />
    <mode>console</mode>
    <appName>Xl2clip</appName>
    <bits>64</bits>
    <silent>yes</silent>
    <unicode>no</unicode>
    <regfreecom>no</regfreecom>
    <custom_description>My Description</custom_description>
    <custom_copyright>© My Company Name 2025</custom_copyright>
    <custom_productName>My Product Name</custom_productName>
    <custom_version>1.0.0.1</custom_version>
</convert2exe>
