//Normie's ver

{
	"title":"X",
	"onScreen":
	{
		"main":
		[
			"[ESC][4D:q 1 Q][4D:w 2₩W][4D:eé3€EÉ][4D:rl4LR£®][4D:t†5‡T][4D:yd6¥DY][4D:uv7VUúÚüÜ][4D:i∞8íIÍ][4D:p 9 P]",
			"[4D:[ALL] [COPY][TAB][PASTE] [UNDO][REDO]][4D:~_=&][4D:aá@ÁAæÆ][4D:g   G][4D:hfƒFH][4D:j   J][4D:kcçKCÇ¢©][4D:[ENTER][LEFT][UP][RIGHT][DOWN][MC:[UP][LEFT]: ][MC:[UP][RIGHT]: ][MC:[DOWN][RIGHT]: ][MC:[DOWN][LEFT]: ]][4D:oó0ÓO¤œŒ][4D:[END][HOME][MC:[CTRL][HOME]:↑] [MC:[CTRL][END]:↓]]",
			" [4D:sz$§SZ][4D:x-+*X\/\\|※][4D:b   B][4D:nñ  NÑ][4D:m   M][4D:.,:;•\#%^‰][4D:[MC:>[PAUSE][W.LEFT]<[W.RIGHT][RIGHT]:<>][MC:)[PAUSE][W.LEFT]([W.RIGHT][RIGHT]:()][MC:[RB][PAUSE][W.LEFT][LB][W.RIGHT][RIGHT]:[LB][RB]][MC:}[PAUSE][W.LEFT]{[W.RIGHT][RIGHT]:{}][MC:?[PAUSE][W.LEFT]¿[W.RIGHT][RIGHT]:¿?][MC:![PAUSE][W.LEFT]¡[W.RIGHT][RIGHT]:¡!][MC:\"[PAUSE][W.LEFT]\"[W.RIGHT]\":\"\"][MC:'[PAUSE][W.LEFT]'[W.RIGHT]:'']] ",
			"[Tool][Space][4D:[DEL]  [FDEL]][SYM:¬] "
		],
		"sym":
		[
			"[ESC][4D:ｑ １ Ｑ][4D:ｗ ２￦Ｗ][4D:ｅ ３ Ｅ][4D:ｒｌ４ＬＲ￡][4D:ｔ ５ Ｔ][4D:ｙｄ６￥ＤＹ][4D:ｕｖ７ＵＶ][4D:ｉ ８ Ｉ][4D:ｐ ９ Ｐ]",
			"[4D:[ALL] [COPY][TAB][PASTE] [UNDO][REDO]][4D:～＿＝＆][4D:ａ＠Ａ][4D:ｇ   Ｇ][4D:ｈｆ ＦＨ][4D:ｊ   Ｊ][4D:ｋｃＫＣ￠][4D:[ENTER][LEFT][UP][RIGHT][DOWN][MC:[UP][LEFT]: ][MC:[UP][RIGHT]: ][MC:[DOWN][RIGHT]: ][MC:[DOWN][LEFT]: ]][4D:ｏ０Ｏ][4D:[END][HOME][MC:[CTRL][HOME]:↑] [MC:[CTRL][END]:↓]]",
			" [4D:ｓｚ＄　ＳＺ][4D:ｘ－＋＊Ｘ／＼｜][4D:ｂ   Ｂ][4D:ｎ   Ｎ][4D:ｍ   Ｍ][4D:．，：；•＃％＾][4D:[MC:＞[PAUSE][W.LEFT]＜[W.RIGHT][RIGHT]:＜＞][MC:）[PAUSE][W.LEFT]（[W.RIGHT][RIGHT]:（）][MC:］[PAUSE][W.LEFT]［[W.RIGHT][RIGHT]:［］][MC:｝[PAUSE][W.LEFT]｛[W.RIGHT][RIGHT]:｛｝]？！[MC:＂[PAUSE][W.LEFT]＂[W.RIGHT][RIGHT]: ][MC:＇[PAUSE][W.LEFT]＂[W.RIGHT][RIGHT]:＇＇]] ",
			"[Tool]　[4D:[DEL]  [FDEL]][LOCK] "
		]
	}
}

//Dankest Ver

{
	"title":"X",
	"onScreen":
	{
		"main":
		[
			"[4D:[ESC] [COPY][ALL][PASTE] [UNDO][REDO]][4D:aá@ÁAæÆ][4D:qgwQGW₩][4D:rl LR£®][4D:tx†TX‡+※×][4D:ydjYDJ¥][4D:uv VUúÚüÜ] ",
			"[4D:s zZS $§][4D:ckKCçÇ¢©][4D:542681397][4D:oó0ÓO¤œŒ∞][4D:eiEIéíÉÍ€][4D:[MC:>[PAUSE][W.LEFT]<[W.RIGHT][RIGHT]:<>][MC:)[PAUSE][W.LEFT]([W.RIGHT][RIGHT]:()][MC:[RB][PAUSE][W.LEFT][LB][W.RIGHT][RIGHT]:[LB][RB]][MC:}[PAUSE][W.LEFT]{[W.RIGHT][RIGHT]:{}][MC:?[PAUSE][W.LEFT]¿[W.RIGHT][RIGHT]:¿?][MC:![PAUSE][W.LEFT]¡[W.RIGHT][RIGHT]:¡!][MC:\"[PAUSE][W.LEFT]\"[W.RIGHT]\":\"\"][MC:'[PAUSE][W.LEFT]'[W.RIGHT]:'']][4D:[ENTER][LEFT][UP][RIGHT][DOWN][MC:[UP][LEFT]: ][MC:[UP][RIGHT]: ][MC:[DOWN][RIGHT]: ][MC:[DOWN][LEFT]: ]][4D:[END][HOME][MC:[CTRL][HOME]:↑] [MC:[CTRL][END]:↓]]",
			"[SYM:¬][Space][4D:[DEL] [TAB][FDEL]][XK:-\/ \\|~_=&^#\#%^‰][4D:hfpbƒHFPB][4D:nmñ NMÑ][4D:.,: ;•  *]"
		],
		"sym":
		[
			"[4D:[ESC] [COPY][ALL][PASTE] [UNDO][REDO]][4D:ａ＠Ａ][4D:ｑｇｗＱＧＷ￦][4D:ｒｌ ＬＲ￡][4D:ｔｘ ＴＸ＋][4D:ｙｄｊＹＤＪ￥][4D:ｕｖ ＵＶ] ",
			"[4D:ｓ ｚＺＳ ＄][4D:ｃｋＫＣ￠][4D:542681397][4D:ｏ０Ｏ][4D:ｅｉ  ＥＩ][4D:[MC:＞[PAUSE][W.LEFT]＜[W.RIGHT][RIGHT]:＜＞][MC:）[PAUSE][W.LEFT]（[W.RIGHT][RIGHT]:（）][MC:］[PAUSE][W.LEFT]［[W.RIGHT][RIGHT]:［］][MC:｝[PAUSE][W.LEFT]｛[W.RIGHT][RIGHT]:｛｝]？！[MC:＂[PAUSE][W.LEFT]＂[W.RIGHT][RIGHT]: ][MC:＇[PAUSE][W.LEFT]＂[W.RIGHT][RIGHT]:＇＇]][4D:[ENTER][LEFT][UP][RIGHT][DOWN][MC:[UP][LEFT]: ][MC:[UP][RIGHT]: ][MC:[DOWN][RIGHT]: ][MC:[DOWN][LEFT]: ]][4D:[END][HOME][MC:[CTRL][HOME]:↑] [MC:[CTRL][END]:↓]]",
			"[LOCK]　[4D:[DEL] [TAB][FDEL]][XK:－＋／＼｜～＿＝＆＾＃％][4D:ｈｆｐｂＨＦＰＢ][4D:ｓｚ＄ ＳＺ][4D:ｎｍ  ＮＭ][4D:．，： ；•  ＊]"
		]
	}
}
