('C:\\Users\\Xtn\\Desktop\\MOSA\\xl2clip\\py\\build\\xl2clip\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('lml',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\lml\\__init__.py',
   'PYMODULE'),
  ('lml._version',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\lml\\_version.py',
   'PYMODULE'),
  ('lml.loader',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\lml\\loader.py',
   'PYMODULE'),
  ('lml.plugin',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\lml\\plugin.py',
   'PYMODULE'),
  ('lml.utils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\lml\\utils.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\platform.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.platforms',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyexcel',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\__init__.py',
   'PYMODULE'),
  ('pyexcel.__version__',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\__version__.py',
   'PYMODULE'),
  ('pyexcel._compact',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\_compact.py',
   'PYMODULE'),
  ('pyexcel.book',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\book.py',
   'PYMODULE'),
  ('pyexcel.constants',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\constants.py',
   'PYMODULE'),
  ('pyexcel.cookbook',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\cookbook.py',
   'PYMODULE'),
  ('pyexcel.core',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\core.py',
   'PYMODULE'),
  ('pyexcel.deprecated',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\deprecated.py',
   'PYMODULE'),
  ('pyexcel.docstrings',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\docstrings\\__init__.py',
   'PYMODULE'),
  ('pyexcel.docstrings.core',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\docstrings\\core.py',
   'PYMODULE'),
  ('pyexcel.docstrings.garbagecollector',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\docstrings\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.docstrings.keywords',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\docstrings\\keywords.py',
   'PYMODULE'),
  ('pyexcel.docstrings.meta',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\docstrings\\meta.py',
   'PYMODULE'),
  ('pyexcel.exceptions',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\exceptions.py',
   'PYMODULE'),
  ('pyexcel.internal',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.attributes',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\attributes.py',
   'PYMODULE'),
  ('pyexcel.internal.common',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\common.py',
   'PYMODULE'),
  ('pyexcel.internal.core',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\core.py',
   'PYMODULE'),
  ('pyexcel.internal.garbagecollector',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\garbagecollector.py',
   'PYMODULE'),
  ('pyexcel.internal.generators',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\generators.py',
   'PYMODULE'),
  ('pyexcel.internal.meta',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\meta.py',
   'PYMODULE'),
  ('pyexcel.internal.plugins',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\plugins.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\__init__.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets._shared',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\_shared.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.column',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\column.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.extended_list',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\extended_list.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.formatters',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\formatters.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.matrix',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\matrix.py',
   'PYMODULE'),
  ('pyexcel.internal.sheets.row',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\sheets\\row.py',
   'PYMODULE'),
  ('pyexcel.internal.source_plugin',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\source_plugin.py',
   'PYMODULE'),
  ('pyexcel.internal.utils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\internal\\utils.py',
   'PYMODULE'),
  ('pyexcel.parser',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\parser.py',
   'PYMODULE'),
  ('pyexcel.plugins',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers.excel',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\parsers\\excel.py',
   'PYMODULE'),
  ('pyexcel.plugins.parsers.sqlalchemy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\parsers\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\renderers\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers._texttable',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\renderers\\_texttable.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.django',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\renderers\\django.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.excel',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\renderers\\excel.py',
   'PYMODULE'),
  ('pyexcel.plugins.renderers.sqlalchemy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\renderers\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.db_sources',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\db_sources.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.django',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\django.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.file_input',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\file_input.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.file_output',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\file_output.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.http',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\http.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.memory_input',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\memory_input.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.output_to_memory',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\output_to_memory.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.params',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\params.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\__init__.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.arraysource',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\arraysource.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.bookdict',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\bookdict.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.common',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\common.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.dictsource',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\dictsource.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.pydata.records',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\pydata\\records.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.querysets',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\querysets.py',
   'PYMODULE'),
  ('pyexcel.plugins.sources.sqlalchemy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\plugins\\sources\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel.renderer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\renderer.py',
   'PYMODULE'),
  ('pyexcel.sheet',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\sheet.py',
   'PYMODULE'),
  ('pyexcel.source',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel\\source.py',
   'PYMODULE'),
  ('pyexcel_io',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io._compact',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\_compact.py',
   'PYMODULE'),
  ('pyexcel_io.constants',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\constants.py',
   'PYMODULE'),
  ('pyexcel_io.database',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.common',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\common.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters.django',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\exporters\\django.py',
   'PYMODULE'),
  ('pyexcel_io.database.exporters.sqlalchemy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\exporters\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\importers\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers.django',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\importers\\django.py',
   'PYMODULE'),
  ('pyexcel_io.database.importers.sqlalchemy',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\importers\\sqlalchemy.py',
   'PYMODULE'),
  ('pyexcel_io.database.querysets',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\database\\querysets.py',
   'PYMODULE'),
  ('pyexcel_io.exceptions',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\exceptions.py',
   'PYMODULE'),
  ('pyexcel_io.io',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\io.py',
   'PYMODULE'),
  ('pyexcel_io.manager',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\manager.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\plugin_api\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_reader',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\plugin_api\\abstract_reader.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_sheet',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\plugin_api\\abstract_sheet.py',
   'PYMODULE'),
  ('pyexcel_io.plugin_api.abstract_writer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\plugin_api\\abstract_writer.py',
   'PYMODULE'),
  ('pyexcel_io.plugins',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\plugins.py',
   'PYMODULE'),
  ('pyexcel_io.reader',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\reader.py',
   'PYMODULE'),
  ('pyexcel_io.readers',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\readers\\__init__.py',
   'PYMODULE'),
  ('pyexcel_io.readers.csv_sheet',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\readers\\csv_sheet.py',
   'PYMODULE'),
  ('pyexcel_io.readers.csvz',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\readers\\csvz.py',
   'PYMODULE'),
  ('pyexcel_io.service',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\service.py',
   'PYMODULE'),
  ('pyexcel_io.sheet',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\sheet.py',
   'PYMODULE'),
  ('pyexcel_io.utils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\utils.py',
   'PYMODULE'),
  ('pyexcel_io.writer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_io\\writer.py',
   'PYMODULE'),
  ('pyexcel_xls',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_xls\\__init__.py',
   'PYMODULE'),
  ('pyexcel_xls.xlsr',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_xls\\xlsr.py',
   'PYMODULE'),
  ('pyexcel_xls.xlsw',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyexcel_xls\\xlsw.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('texttable',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\texttable.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xlrd',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.book',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.formula',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.info',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlwt',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Column',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.Row',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Style',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.compat',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Xtn\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipimport.py',
   'PYMODULE')])
