<!DOCTYPE html>
<html>
	<head>
		<meta   charset="utf-8">
		<meta   http-equiv="X-UA-Compatible" content="IE=edge">
		<meta   name="viewport"              content="width=device-width, initial-scale=1">
		<link   rel="stylesheet" href="bootstrap.css">
		<link   rel="stylesheet" href="mobile-angular-ui-hover.min.css" />
		<link   rel="stylesheet" href="mobile-angular-ui-base.min.css" />
		<link   rel="stylesheet" href="mobile-angular-ui-desktop.min.css" />
		<script src="moment.js"        ></script>
		<script src="angular.min.js"   ></script>
		<script src="mobile-angular-ui.min.js"></script>
		<script src="mobile-angular-ui.gestures.min.js"></script>
		<style>
			tr
			{
				-webkit-touch-callout : none;
				-webkit-user-select   : none;
				-khtml-user-select    : none;
				-moz-user-select      : none;
				-ms-user-select       : none;
				user-select           : none;
			}

			.slot
			{
				border         : 1px solid #000000;
				vertical-align : bottom;
				height         : 25px;
			}

			.cell
			{
				width       :    75px;
				height      :    15px;
				display     :    flex;
				align-items : stretch;
			}

			.number
			{
				text-align : right;
			}

			.task
			{
				flex       : 3;
			}

			.changed
			{
				background : #11AA11;
			}

			.unchanged
			{
				background : #1166FF;
			}

			.defaulted
			{
				background : #9876AA;
			}

			.outOfBounds
			{
				background : #DD9900;
			}

			.taskEdge
			{
				background : #C7C7C7;
				flex       : 1;
			}

			.task, .taskEdge
			{
				height : 100% !important;
			}

			.edgeLeft
			{
				border-radius : 15px 0px 0px 15px;
			}

			.edgeRight
			{
				border-radius : 0px 15px 15px 0px;
			}

			.progress
			{
				height        : 50%;
				background    : #AA0000;
				margin-top    : 8px;
				border-radius : unset;
			}

			.chevron
			{
				position : relative;
				height   : 100px;
				width    :  10px;
				left     :   8px;
				padding  :   2px;
			}

			.chevron:before
			{
				top : 15%;
			}

			.chevron:after
			{
				top : 39%;
			}

			.chevron.left:after, .chevron.right:before
			{
				-webkit-transform : skew(25deg, 0deg);
				-moz-transform    : skew(25deg, 0deg);
				-ms-transform     : skew(25deg, 0deg);
				-o-transform      : skew(25deg, 0deg);
				transform         : skew(25deg, 0deg);
			}

			.chevron.left:before, .chevron.right:after
			{
				-webkit-transform : skew(-25deg, 0deg);
				-moz-transform    : skew(-25deg, 0deg);
				-ms-transform     : skew(-25deg, 0deg);
				-o-transform      : skew(-25deg, 0deg);
				transform         : skew(-25deg, 0deg);
			}

			.chevron:before, .chevron:after
			{
				content           :       '';
				position          : absolute;
				right             :        0;
				height            :      25%;
				width             :     100%;
				background        :  #808080;
			}

			.project
			{
				background-image : repeating-linear-gradient(143.5deg, #FFFFFF 45.45%, #000000 45.45%, #000 50%, #FFFFFF 50%, #FFFFFF 95.45%, #000000 95.45%, #000000 100%);
				background-size  : 16.07% 37.9%;
			}
		</style>
<script>
angular
	.module("gantt", ["mobile-angular-ui", "mobile-angular-ui.gestures"])
	.directive
	(
		"touchFn",
		function($touch, $parse)
		{
			return {
				restrict : "A",
				scope    : {fn : "&touchFn"},
				link     : function(scope, elem, attrs)
				{
					scope.touch         = null;

					$touch.bind
					(
						elem,
						{
							start : function(touch, event)
							{
								scope.containerRect = elem[0].getBoundingClientRect();
								scope.touch         = touch;

								scope.$apply();
								scope.$apply(scope.fn);
							},
							cancel : function(touch, event)
							{
								scope.touch = touch;

								scope.$apply();
								scope.$apply(scope.fn);
							},
							move : function(touch, event)
							{
								scope.touch = touch;

								scope.$apply();
								scope.$apply(scope.fn);
							},
							end : function(touch, event)
							{
								scope.touch = touch;

								scope.$apply();
								scope.$apply(scope.fn);
							}
						}
					);
				}
			};
		}
	)
	.controller
	(
		"planning",
		function($scope)
		{
			var start       = "2020-01-01";
			var end         = "2020-12-31";
			var currentDrag  = null;
			var currentTask = null;

			function init()
			{
				var overview=
				{
					start : "2020-03-01",
					end   : "2020-05-31",
					tasks :
					[{
						name     : "Tarea",
						//start : "2020-04-02",
						//end   : "2020-07-22"

						//start    : "2020-04-01",
						//end      : "2020-04-01",
						progress : 50
					}]
				};
					

				$scope.dragPoint   = null;
				$scope.days        = [];

				let count = overview.tasks.length;

				var data;

				$scope.selectedOverview = angular.copy(overview);

				for(let i = 0; i < count; i++)
				{
					$scope.selectedOverview.tasks[i].defaulted = $scope.selectedOverview.tasks[i].start == null;

					if($scope.selectedOverview.tasks[i].defaulted)
					{
						$scope.selectedOverview.tasks[i].start = $scope.selectedOverview.start;
						$scope.selectedOverview.tasks[i].end   = $scope.selectedOverview.end;
					}

					let days                                            = ((new Date($scope.selectedOverview.tasks[i].end) -
						new Date($scope.selectedOverview.tasks[i].start)) / 86400000) + 1;

					let progressDays                                    = days * ($scope.selectedOverview.tasks[i].progress / 100);
					$scope.selectedOverview.tasks[i].days               = days;
					$scope.selectedOverview.tasks[i].progressDays       = progressDays;
					$scope.selectedOverview.tasks[i].lastProgressDay    = Math.ceil(progressDays);
					$scope.selectedOverview.tasks[i].lastProgDayRemnant = (progressDays - (Math.floor(progressDays)));
				}

				$scope.editableOverview = angular.copy($scope.selectedOverview);
				let day                 = {ref : start};
				let dayMoment           = moment(start, "YYYY-MM-DD");
				var i                   = 0;
				var data;

				while(day.ref <= end)
				{
					data = day.ref.split("-");

					$scope.days.push
					({
						id    : i,
						ref   : day.ref,
						data:
						{
							year  : data[0],
							month : data[1],
							day   : data[2]
						}
					});

					i++;
					dayMoment.add(1,"days");

					day.ref = dayMoment.format("YYYY-MM-DD");
				}
			};

			var startPoint       =  null;
			var steps            =  null;
			var drag             =  null;
			var currentDrag      =  null;
			var currentTaskIndex =  null;
			var sideDrag         =  null;
			var computedStart    =  null;
			var computedEnd      =  null;
			var resultStart      =  null;
			var resultEnd        =  null;
			var flippedDrag      = false;

			function dragBegin(side, index, event)
			{
				startPoint  = event.startX;
				currentTask = $scope.editableOverview.tasks[index];
				flippedDrag = false;

				currentDrag=
				{
					start : moment(currentTask.start, "YYYY-MM-DD"),
					end   : moment(currentTask.end  , "YYYY-MM-DD")
				};

				sideDrag = side;
			};

			$scope.progressDisplay = function(dayRef, task)
			{		
				return $scope.dayCount(dayRef, task.start) < task.progressDays;
			}

			$scope.progEndDisplay = function(dayCount, progressDays)
			{
				if(dayCount < (progressDays - 1))
				{
					return {"width" : "100%"}
				}

				let intPart = Math.floor(progressDays);

				if(intPart == progressDays)
				{
					return {"width" : "100%"}
				}

				return {"width" : ((progressDays - intPart) * 100) + "%"};
			}

			$scope.checkBoundingValues = function(index)
			{
				if(angular.equals($scope.editableOverview.tasks[index], $scope.selectedOverview.tasks[index]))
				{
					return $scope.editableOverview.tasks[index].defaulted ? "defaulted" : "unchanged";
				}

				return(
					$scope.editableOverview.tasks[index].start < $scope.editableOverview.start ||
					$scope.editableOverview.tasks[index].start > $scope.editableOverview.end
				) ? "outOfBounds" : "changed"
			}

			$scope.dayCount = function(dayRef, taskStart)
			{
				return ((new Date (dayRef) - new Date(taskStart)) / 86400000);
			}

			function moveTask(event)
			{
				steps = Math.round(event.distanceX / 75);

				if(!flippedDrag)
				{
					drag=
					{
						start : moment(currentDrag.start.format("YYYY-MM-DD"), "YYYY-MM-DD"),
						end   : moment(currentDrag.end.format  ("YYYY-MM-DD"), "YYYY-MM-DD")
					};
				}
				else
				{
					drag=
					{
						start : moment(currentDrag.end.format("YYYY-MM-DD"), "YYYY-MM-DD"),
						end   : moment(currentDrag.start.format("YYYY-MM-DD"), "YYYY-MM-DD")
					};
				}

				if(steps >= 0)
				{
					if(sideDrag <= 0)
					{
						drag.start.add(steps, "days");
					}

					if(sideDrag >= 0)
					{
						drag.end.add  (steps, "days");
					}
				}
				else
				{
					if(sideDrag <= 0)
					{
						drag.start.subtract(-steps, "days");
					}

					if(sideDrag >= 0)
					{
						drag.end.subtract  (-steps, "days");
					}
				}

				computedStart = drag.start.format("YYYY-MM-DD");
				computedEnd   = drag.end.format("YYYY-MM-DD");

				if(sideDrag == 0)
				{
					resultStart = computedStart;
					resultEnd   = computedEnd;
				}
				else
				{
					if(computedStart > computedEnd)
					{
						resultStart = computedEnd;
						resultEnd   = computedStart;
						sideDrag   *= -1;
						flippedDrag = !flippedDrag;
					}
					else
					{
						resultStart = computedStart;
						resultEnd   = computedEnd;
					}
				}

				if(sideDrag <= 0)
				{
					currentTask.start = resultStart;
				}

				if(sideDrag >= 0)
				{
					currentTask.end   = resultEnd;
				}

				currentTask.days               = ((new Date (currentTask.end) - new Date(currentTask.start)) / 86400000) + 1;
				currentTask.progressDays       = currentTask.days * (currentTask.progress / 100);
				currentTask.lastProgressDay    = Math.ceil(currentTask.progressDays);
				currentTask.lastProgDayRemnant = (currentTask.progressDays - (Math.floor(currentTask.progressDays)));
			};

			function dragFinish()
			{
				
				currentTask = null;
			};

			$scope.touchAction = function(side, touch, row, dayRef)
			{
				switch(touch.type)
				{
					case "touchstart":
						dragBegin(side, row, touch);
					break;
					case "touchmove":
						moveTask(touch)
					break;
					case "touchend":
						dragFinish();
					break;
				}
			};

			$scope.cellLayout = function(dayRef)
			{
				if(dayRef >= $scope.selectedOverview.start && dayRef <= $scope.selectedOverview.end)
				{
					console.log("!!!");
					return "project";
				}
			}

			init();
		}
	);
</script>
	</head>
	<body ng-app="gantt" ng-controller="planning">
		<div>
			<div style="overflow-y : auto; height : 100vh;">
				<table>
					<tbody>
						<tr>
							<th class="slot">
								#
							</th>
							<th ng-repeat="day in days" class="slot">
								<div class="number cell">
									{{day.ref}}
								</div>
							</th>
						</tr>
					</tbody>
					<tbody>
						<tr ng-repeat="task in editableOverview.tasks">
							<th class="slot">
								<div class="cell">
									{{task.name}}
								</div>
							</th>
							<td ng-repeat="day in days" id="{{$parent.$index + '_' + $index}}" ng-class="cellLayout(day.ref)"
							  class="slot"
							>
								<div class="cell" ng-if="(day.ref >= task.start && day.ref <= task.end)">
									<div touch-fn="touchAction(-1, touch, $parent.$parent.$parent.$parent.$index, day.ref)"
									  class="taskEdge edgeLeft" ng-if="day.ref == task.start"
									>
										<span class="chevron left">
										</span>
									</div>
									<div touch-fn="touchAction(0, touch, $parent.$parent.$parent.$index, day.ref)" class="task"
									  ng-class="checkBoundingValues($parent.$parent.$index)"
									>
										{{progDay = dayCount(day.ref, task.start);""}}
										<div class="progress" ng-if="task.progress > 0 && progDay < task.progressDays"
										  ng-style="progEndDisplay(progDay, task.progressDays)"
										>
										</div>
									</div>
									<div touch-fn="touchAction(1, touch, $parent.$parent.$parent.$parent.$index, day.ref)"
									  class="taskEdge edgeRight" ng-if="day.ref == task.end"
									>
										<span class="chevron right">
										</span>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
